# literal-mutator

./: README.md  build.gradle  settings.gradle
src/main/java/edu/purdue/dsnl/configprof/: LiteralTester.java  LiteralType.java  ProjectBuilder.java  TestDriver.java  TestState.java
src/main/java/edu/purdue/dsnl/configprof/adaptor/: AndroidAdaptor.java  AppAdaptor.java  ExecUtil.java  HadoopAdaptor.java
src/main/java/edu/purdue/dsnl/configprof/filter/: AbstractParamProcessor.java  BoolParamProcessor.java  CoverageProcessor.java  EnumParamProcessor.java  NumParamProcessor.java  ProcessorFactory.java
src/main/java/edu/purdue/dsnl/configprof/mutator/: AbstractMutator.java  BoolMutator.java  EnumMutator.java  MutationIterator.java  MutatorFactory.java  NumericMutator.java
src/main/java/edu/purdue/dsnl/configprof/result/: MutResult.java  RefResult.java  ResultMap.java  ResultSerializer.java
src/main/java/edu/purdue/dsnl/configprof/rpc/: BuildWorker.java  WorkerMgr.java
src/main/java/edu/purdue/dsnl/configprof/serialize/: BookmarkSerializer.java  CsvSerializer.java  LiteralSerializer.java  Util.java
src/main/proto/: builder.proto
src/main/resources/: framework-enums.csv  log4j2.yml
src/main/scripts/: bookmark-extract-path.py  merge-mut.py  merge-ref.py  process_mut.py  process_ref.py
