plugins {
    id 'application'
    id "com.google.protobuf" version "0.8.12"
    id 'idea'
}

group 'edu.purdue.dsnl.configprof'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'edu.purdue.dsnl.configprof.LiteralTester'
}

ext {
	lombokVersion = '1.18.20'
	log4jVersion = '2.13.3'
	grpcVersion = '1.31.1'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'info.picocli:picocli:4.5.0'
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation 'fr.inria.gforge.spoon:spoon-core:9.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.opencsv:opencsv:5.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    implementation 'org.jacoco:org.jacoco.core:0.8.5'
    implementation 'com.hierynomus:sshj:0.29.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.12.4"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
